{
  "name": "trululu-test-type",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.7",
    "@openzeppelin/contracts": "^4.7.0",
    "dotenv": "^16.0.3",
    "octokit": "^2.0.14",
    "solidity-lexer": "github:frangio/solidity-lexer"
  }
}
